<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" 	crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap" rel="stylesheet">

	<style>

		* {
			margin: 0;
			padding: 0;
		}

		.navbar {
			background-color: #1B263B;
			padding-top: 10px;
			padding-bottom: 10px;
			font-family: "Satisfy", cursive;
 		 	font-weight: 400;
 		 	font-style: normal;
 		 	font-size: 150%;

		}

		ul {
			list-style: none;
			background-color: #1B263B;
			overflow: hidden;
			align-items: center;
			display: flex;
			color: #E0E1DD;
		}

		ul li {
			padding: 14px 20px;
		}

		a:visited {
			color: inherit;
		}

		.container1 {
			text-align: center;
			margin-right: 520px;
			align-items: left;
		}

		.container2 {
			text-align: center;
		}

		.container3 {
			text-align: center;
			margin-right: 460px;
		}

		.container4 {
			text-align: center;
		}

		.hero {
			background-image: url(https://media-photos.depop.com/b1/33801199/1626262533_dbc6eb18cb7e4144a93d24654e286ecc/P0.jpg);
			padding: 30px;
			height: 450px;
			background-size: cover;
			background-position: center;

		}

		.hero h1 {
			text-align: center;
			padding: 190px;
			color: #0D1B2A;
			font-family: "Concert One", sans-serif;
			font-weight: 400;
			font-style: normal;
			font-size: 400%;
		}

		.discount {
			background-color: #778DA9;
			text-align: center;
			font-size: 200%;
			font-family: "Playwrite GB S", cursive;
  			font-optical-sizing: auto;
  			font-weight: <weight>;
  			font-style: normal;
		}

		.bestseller {
			background-color: #413C58;
    		padding: 10px;
    		display: flex;
    		justify-content: center;
    		align-items: center;
    		height: 50vh;
    		overflow: hidden;
		}

		ul2 {
			list-style: none;
		}

		ul2 li {
			display: inline;
		}

		.bestseller-images {
    		display: flex;
    		list-style: none;
    		padding: 0;
    		margin: 0;
			width: 100%;
			height: 100%; 
		}

		.bestseller-images li {
   		 flex: 1; /* Ensures all list items take equal space */
   		 margin: 0 5px;
		}

		.bestseller-images li img {
   		 width: 100%;
   		 height: 100%;
	   	 object-fit: cover; 
			}

		
		.prod-cards {
			background-color: #778DA9;
			padding: 20px;
			color: #0D1B2A;
			font-family: "Playfair Display", serif;
			font-optical-sizing: auto;
			font-weight: <weight>;
			font-style: normal;
		}

		.card {
		border-radius: 5px;
		border-style: solid;
		border-color: #415A77;
  		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
 		width: 300px;
  		margin: 30px;
  		text-align: center;
  		display: inline-block;
  	}

		.signup {
			background-color: #415A77;
			padding: 20px;
			padding-left: 530px;
			padding-right: 530px;
			color: #023047;
			text-align: center;
			font-size: 130%;
			 font-family: "Bree Serif", serif;
 			 font-weight: 400;
  			font-style: normal;
		}

		fieldset {
			background-color: #778DA9;
		}

		 legend {
		 	font-size: 200%;
		 }

		 .login {
			background-color: #415A77;
			padding: 20px;
			padding-left: 530px;
			padding-right: 530px;
			color: #023047;
			text-align: center;
			font-size: 130%;
			 font-family: "Bree Serif", serif;
 			 font-weight: 400;
  			font-style: normal;
		}

		.footer {
			background-color: #1B263B;
			padding-top: 10px;
			padding-bottom: 10px;
			font-family: "Satisfy", cursive;
 		 	font-weight: 400;
 		 	font-style: normal;
 		 	font-size: 150%;
 		 	color: #E0E1DD;
 		 	text-align: center;
		}
 

	</style>
</head>
<body>

	<div class="navbar">
		
		<ul>
			<li> 
				<div class="container1"> <img src="glam-clamps.jpg" width="55px"> </div> 
			</li>
		

			<li> 
				<div class="container2"><a href="#bestseller">Best Seller</a> </div>
			</li>

			<li> 
				<div class="container3"><a href="#prodcards">Shop</a></div>
			</li>


			<li>
				<div class="container4"><a href="#login">Login</a></div>
			</li>

			<li>
				<div class="container5"><a href="#signup">Sign-up</a></div>
			</li>

			</li>
		</ul>

	</div>

	<div class="hero" id="hero">
		<h1>
			Hair Accessories
		</h1>
	</div>

	<div class="discount">
		25% OFF YOUR PIRST PURCHASE WITH GLAMCLAMPS!
	</div>

	<div class="bestseller" id="bestseller">
		<ul2 class="bestseller-images">
			<li><img src="https://i.pinimg.com/enabled/564x/c2/0a/e8/c20ae8f8dd8530473b6a8f721c38f111.jpg" alt="Image 1"></li>
			<li><img src="https://i.pinimg.com/564x/45/a8/8f/45a88f5daa79758abca6c08ccf3b4b97.jpg" alt="Image 2"></li>
			<li><img src="https://i.pinimg.com/564x/b0/0f/34/b00f34eca46ff016cb10342f6968f535.jpg" alt="Image 3"></li>
		</ul2>
	</div>

	<div class="prod-cards" id="prodcards">
		
		<div class="card">
  		<img src="https://i.pinimg.com/enabled/236x/5d/8c/34/5d8c3466b6c029fcf60a5acf2192b76f.jpg" alt="Denim Jeans" style="width:100%">
  		<h1>Assorted Seashell Clips</h1>
  		<p class="price">₱70.00</p>
  		</div>

  		<div class="card">
  		<img src="https://i.pinimg.com/enabled/474x/b2/85/44/b285445fca4896418cc70bad232cfa1a.jpg" alt="Denim Jeans" style="width:100%">
  		<h1>Cute Cat-Print Hairclips</h1>
  		<p class="price">₱45.00</p>
  		</div>

  		<div class="card">
  		<img src="https://i.pinimg.com/enabled/236x/c3/54/f2/c354f288dcfb251a6d7557b1872ecc59.jpg" alt="Denim Jeans" style="width:100%">
  		<h1>White & Pink Bow Clamps</h1>
  		<p class="price">₱90.00</p>
  		</div>

  		<div class="card">
  		<img src="https://i.pinimg.com/enabled/736x/36/72/bb/3672bb62644ac307f3834f77f35ede80.jpg" alt="Denim Jeans" style="width:100%">
  		<h1>Neon Pink Ombre Star Clips</h1>
  		<p class="price">₱45.00</p>
  		</div>

  		<div class="card">
  		<img src="https://i.pinimg.com/474x/68/cc/1c/68cc1c47cb1b776905ea178ec359c728.jpg" alt="Denim Jeans" style="width:100%">
  		<h1>Pink Tulip Hair Clamp</h1>
  		<p class="price">₱70.00</p>
  		</div>

  		<div class="card">
  		<img src="https://i.pinimg.com/enabled/236x/9b/19/d6/9b19d6ab4613f38dcff53d0c592c9b69.jpg" alt="Denim Jeans" style="width:100%">
  		<h1>Pink Fish Bone Hairclip</h1>
  		<p class="price">₱30.00</p>
  		</div>

  		<div class="card">
  		<img src="https://i.pinimg.com/enabled/236x/00/f4/bf/00f4bf3e990fea065a1f1973f7137851.jpg" alt="Denim Jeans" style="width:100%">
  		<h1>Pink Angel Hair Clamp</h1>
  		<p class="price">₱70.00</p>
  		</div>

  		<div class="card">
  		<img src="https://i.pinimg.com/enabled/236x/91/c6/1a/91c61a034a400913156ff3fb83731028.jpg" alt="Denim Jeans" style="width:100%">
  		<h1>Black Flower Hair Clamp</h1>
  		<p class="price">₱60.00</p>
  		</div>

	</div>

	<div class="signup" id="signup">
    <form>
    <fieldset>
			<legend>Sign-Up</legend>
			<label for="first-name">First Name:</label>
			<br>
			<input type="text" id="first-name" name="fname" placeholder="Enter first-name here">
			<br>
			<br>

			<label for="last-name">Last Name:</label>
				<br>
			<input type="text" id="last-name" name="lname" placeholder="Enter last-name here">
			<br>
				<br>

			<label for="email">E-mail Address:</label>
				<br>
			<input type="email" id="E-mail" name="email" placeholder="Enter email Address">
			<br>
				<br>

			<label for="uname">Username:</label>
				<br>
			<input type="text" id="uname" name="u-name" placeholder="Enter username">
				<br>
			<br>

			<label for="pword">Password:</label>
				<br>
			<input type="password" id="pword" name="p-word" placeholder="Enter password">
			<br>
				<br>

			<input type="submit" value="Sign-Up">
		</fieldset>
	</form>
</div>

	<div class="login" id="login">
		<form>
    <fieldset>
			<legend>Login</legend>
			<label for="uname">Username:</label>
				<br>
			<input type="text" id="uname" name="u-name" placeholder="Enter username">
				<br>
			<br>

			<label for="pword">Password:</label>
				<br>
			<input type="password" id="pword" name="p-word" placeholder="Enter password">
			<br>
				<br>

			<input type="submit" value="Login">
		</fieldset>
	</div>
	
	<div class=footer>
		<h4> Martina Cajucom | 9-Topaz</h4>
	</div>


</body>
</html>